src/pug/index.pug
extends _default
block vars
    - var path = "./"
    - var title = ""

block content
    header
        .header-logo
            p
                a(href="#items") logo
        .header-menu
            div
                span
                span
                span
    main
        .top-mv
            p logo
        #slide01
            .slide.slide-w1280
                img(src='http://placehold.jp/666666/ffffff/1280x600.png' alt='')
            .slide.slide-w1280
                img(src='http://placehold.jp/000000/ffffff/1280x600.png' alt='')
            .slide.slide-w1280
                img(src='http://placehold.jp/333333/ffffff/1280x600.png' alt='')
        .container
            .widget-items#items
            - for (var x = 1; x <= 4; x++)
                .widget-item
                    .widget-item__head
                        h2 title
                    .widget-item__body
                        ._pic
                            img(src="https://placehold.jp/600x320.png")
                        ._text
                            p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ

    footer

dest/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8"/>
	<title>サイト名</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="format-detection" content="telephone=no"/>

<!-- css -->
	<link href="./assets/css/style.css" rel="stylesheet"/>

<!-- vendor -->
	<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
</head>
<body>
<a id="top"></a>
	<header>
		<div class="header-logo">
			<p><a href="#items">logo</a></p>
		</div>
		<div class="header-menu">
			<div><span></span><span></span><span></span></div>
		</div>
	</header>
	<main>
		<div class="top-mv">
			<p>logo</p>
		</div>
		<div id="slide01">
			<div class="slide slide-w1280"><img src="http://placehold.jp/666666/ffffff/1280x600.png" alt=""/></div>
			<div class="slide slide-w1280"><img src="http://placehold.jp/000000/ffffff/1280x600.png" alt=""/></div>
			<div class="slide slide-w1280"><img src="http://placehold.jp/333333/ffffff/1280x600.png" alt=""/></div>
		</div>
		<div class="container">
			<div class="widget-items" id="items"></div>
			<div class="widget-item">
				<div class="widget-item__head">
					<h2>title</h2>
				</div>
				<div class="widget-item__body">
					<div class="_pic"><img src="https://placehold.jp/600x320.png"/></div>
					<div class="_text">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
					</div>
				</div>
			</div>
			<div class="widget-item">
				<div class="widget-item__head">
					<h2>title</h2>
				</div>
				<div class="widget-item__body">
					<div class="_pic"><img src="https://placehold.jp/600x320.png"/></div>
					<div class="_text">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
					</div>
				</div>
			</div>
			<div class="widget-item">
				<div class="widget-item__head">
					<h2>title</h2>
				</div>
				<div class="widget-item__body">
					<div class="_pic"><img src="https://placehold.jp/600x320.png"/></div>
					<div class="_text">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
					</div>
				</div>
			</div>
			<div class="widget-item">
				<div class="widget-item__head">
					<h2>title</h2>
				</div>
				<div class="widget-item__body">
					<div class="_pic"><img src="https://placehold.jp/600x320.png"/></div>
					<div class="_text">
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer></footer>
	<script src="./assets/js/app.js"></script><svg display="none">
<defs>
<symbol id="ico_arrow_r" viewBox="0 0 17.7 2.5">
<path d="M10.7 0v1.5H0v1h17.7z"/>
</symbol>
</defs>
</svg>
</body>
</html>
