src/pug/template.pug
extends ./_default
block vars
    - var path = "./"
    - var title = "テンプレート"
    - var pageClass = ""

block content

    .l-container
        .u-template
            .u-gap
                p .c-paragraph
                p.c-paragraph 本文
            hr
            .u-gap
                p .c-btn-menu
                button.c-btn-menu(aria-label="メニューを開く")
                    span
                    span
                    span

dest/template.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>テンプレート | サイト名</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>

<!-- css -->
  <link href="./assets/css/style.css" rel="stylesheet"/>

<!-- vendor -->


</head>
<body id="body">
<a id="top"></a>
  <div class="l-body-wrap">
    <header class="l-header">
      <p class="l-header-logo"><a href="./">logo</a></p>
      <nav class="l-header-nav">
        <ul>
          <li><a href="./">HOME</a></li>
          <li><a href="./#sec1" data-scroll-anchor="data-scroll-anchor">SECTION1</a></li>
          <li><a href="./#sec2" data-scroll-anchor="data-scroll-anchor">SECTION2</a></li>
          <li><a href="./#sec3" data-scroll-anchor="data-scroll-anchor">SECTION3</a></li>
          <li><a href="./test.html">TEST</a></li>
        </ul>
      </nav>
      <button class="l-header-menu c-btn-menu"><span></span><span></span><span></span></button>
      <div class="l-header-drawer">
        <div class="l-header-drawer__wrap">
          <nav class="l-header-drawer__nav"></nav>
        </div>
      </div>
    </header>
    <main class="l-main" id="main">
      <div class="l-container">
        <div class="u-template">
          <div class="u-gap">
            <p>.c-paragraph</p>
            <p class="c-paragraph">本文</p>
          </div>
          <hr/>
          <div class="u-gap">
            <p>.c-btn-menu</p>
            <button class="c-btn-menu" aria-label="メニューを開く"><span></span><span></span><span></span></button>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer"></footer>
  </div>
  <script src="./assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico_arrow_r" viewBox="0 0 24 24">
<path d="M10.7 0v1.5H0v1h17.7z"/>
</symbol>
</defs>
</svg>
</body>
</html>
