src/pug/test.pug
extends ./_default
block vars
    - var path = "./"
    - var title = "テスト"
    - var pageClass = ""

block content
    section.section1
        a(data-scroll-target)#sec1
        p section1
    section
        a(data-scroll-target)#sec2
        p section2
    section
        a(data-scroll-target)#sec3
        p section3
    section#sec4
        .container
            .widget-items#items
            - for (var x = 1; x <= 4; x++)
                .widget-item
                    .widget-item__head
                        h2 title
                    .widget-item__body
                        ._pic
                            img(src="https://placehold.jp/600x320.png" width=600 height=320 loading="lazy")
                        ._text
                            p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ

dest/test.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8"/>
	<title>テスト | サイト名</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="format-detection" content="telephone=no"/>

<!-- css -->
	<link href="./assets/css/style.css" rel="stylesheet"/>

<!-- vendor -->


</head>
<body id="body">
<a id="top"></a>
	<div class="body-wrap">
		<header>
			<div class="header-content">
				<div class="header-content__wrap">
					<p class="header-logo"><a href="./">logo</a></p>
					<nav class="header-nav">
						<ul>
							<li><a href="./">HOME</a></li>
							<li><a href="./#sec1" data-scroll-anchor="data-scroll-anchor">SECTION1</a></li>
							<li><a href="./#sec2" data-scroll-anchor="data-scroll-anchor">SECTION2</a></li>
							<li><a href="./#sec3" data-scroll-anchor="data-scroll-anchor">SECTION3</a></li>
							<li><a href="./test.html">TEST</a></li>
						</ul>
					</nav>
					<div class="header-menu">
						<div><span></span><span></span><span></span></div>
					</div>
				</div>
			</div>
		</header>
		<div data-scroll-container="data-scroll-container">
			<main id="main">
				<section class="section1"><a data-scroll-target="data-scroll-target" id="sec1"></a>
					<p>section1</p>
				</section>
				<section><a data-scroll-target="data-scroll-target" id="sec2"></a>
					<p>section2</p>
				</section>
				<section><a data-scroll-target="data-scroll-target" id="sec3"></a>
					<p>section3</p>
				</section>
				<section id="sec4">
					<div class="container">
						<div class="widget-items" id="items"></div>
						<div class="widget-item">
							<div class="widget-item__head">
								<h2>title</h2>
							</div>
							<div class="widget-item__body">
								<div class="_pic"><img src="https://placehold.jp/600x320.png" width="600" height="320"/></div>
								<div class="_text">
									<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
								</div>
							</div>
						</div>
						<div class="widget-item">
							<div class="widget-item__head">
								<h2>title</h2>
							</div>
							<div class="widget-item__body">
								<div class="_pic"><img src="https://placehold.jp/600x320.png" width="600" height="320"/></div>
								<div class="_text">
									<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
								</div>
							</div>
						</div>
						<div class="widget-item">
							<div class="widget-item__head">
								<h2>title</h2>
							</div>
							<div class="widget-item__body">
								<div class="_pic"><img src="https://placehold.jp/600x320.png" width="600" height="320"/></div>
								<div class="_text">
									<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
								</div>
							</div>
						</div>
						<div class="widget-item">
							<div class="widget-item__head">
								<h2>title</h2>
							</div>
							<div class="widget-item__body">
								<div class="_pic"><img src="https://placehold.jp/600x320.png" width="600" height="320"/></div>
								<div class="_text">
									<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<div class="footer-content">
					<p>footer</p>
				</div>
			</footer>
			<div class="mask"></div>
		</div>
	</div>
	<script src="./assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico_arrow_r" viewBox="0 0 17.7 2.5">
<path d="M10.7 0v1.5H0v1h17.7z"/>
</symbol>
</defs>
</svg>
</body>
</html>
